# wh

./: README.md  pom.xml
src/test/java/com/williamhill/testing/cucumber/: RunWilliamHallTest.java  Utils.java
src/test/java/com/williamhill/testing/cucumber/entities/config/: Configuration.java  Data.java  Page.java  User.java
src/test/java/com/williamhill/testing/cucumber/pages/: PageObject.java
src/test/java/com/williamhill/testing/cucumber/pages/betting/: Betslip.java  BettingPage.java  FootballEvent.java  OpenBet.java  SingleBet.java
src/test/java/com/williamhill/testing/cucumber/pages/common/: BasePage.java  Header.java  LeftSidebar.java
src/test/java/com/williamhill/testing/cucumber/pages/interfaces/: IEvent.java
src/test/java/com/williamhill/testing/cucumber/steps/: BettingSteps.java  LoginSteps.java  World.java
src/test/resources/config/: default.yml
src/test/resources/features/: placeBet.feature
